<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkblue;
        background-repeat: no-repeat;
        background-size: 500px 800px;
    }
    h1{
        padding: 20px;
        text-align: center;
        color: white;
        background-color: green;
    }
    h2{
        text-align: center;
    }
    h3{
        color: red;
    }
    ul{
        list-style-type: none;
        line-height: 2;
    }
    
    div {
            background-color: white;
            width: 500px;
            height: 700px;
            border: 1px dotted black;
            padding: 30px;
            font-size: 13px;
            background-clip: padding-box;
            /* background-clip: border-box , padding-box */
        }
</style>
<body>
    <div>
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>

    <h3>모집분야</h3>
    <ul> 
        <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
        <li> 엔지니어(0명): 라디오 방송 녹음 및 편집</li>
    </ul>

    <h3>혜택</h3>
    <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
    </ul>
</div>
</body>
</html>