<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 640px;
            height: 480px;
            background-image: url(apple-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .content{
            background-position: center bottom;
            width: auto;
            height: 40px;
            background-color: white;
            opacity: 0.5;
            padding: 30px;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            
        }

      
     

    </style>
</head>
<body>
  <div class="container"> 
    <p class="content">하루 한 알의 사과는 의사를 멀리 한다</p>
</div>
  
    
    
</body>
</html>