<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>연습문제 151 수정본</title>
  <style>
    #container {
      width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1rem;
      line-height: 1.8;
    }

    p {
      font-size: 0.8rem;
      line-height: 2;
    }

    #top {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 15px;
    }

    #top ul {
      list-style: none;
    }

    li {
      font-size: 1rem;
      line-height: 2;
    }

    li>b {
      width: 70px;
      float: left;
    }

    #view {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-left: none;
      border-right: none;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>코딩 자율학습 HTML+CSS+자바스크립트</h1>
    <div id="top">
      <img src="book.jpg" width="250" alt="책 표지">
      <ul>
        <li><b>저자</b> 김기수</li>
        <li><b>발행일</b> 2022-04-25</li>
        <li><b>쪽수</b> 612쪽</li>
        <li><b>ISBN</b> 979-11-6521-946-8, 27000</li>
        <li><button id="view">상세 설명 보기 / 닫기</button></li>
      </ul>
    </div>

    <div id="detail" class="hidden">
      <h2>-------------------------- <br>
        코딩을 몰라도 걱정 제로, 이 책 하나로 충분히 웹 개발을 시작할 수 있다! <br>
        키보드를 잡고 실습하다 보면 <br>
        웹 개발의 3대 기술이 끝난다! <br>
        --------------------------
      </h2>
      <p>이 책은 코딩 초보자가 문법을 빠르고 재밌게 배울 수 있도록 실무에서 주로 사용하는 내용을 쏙쏙 골라 다양한 예제와 함께 다룹니다. 개발 환경 설정부터 HTML, CSS, 자바스크립트 기초까지 한
        권에 담았고, 마지막에는 실무에서 유용하게 활용할 수 있는 나만의 포트폴리오 페이지를 만들어 배운 내용을 완성합니다. 단순한 코딩 및 결과 확인식 설명에서 벗어나 원리를 이해하며 학습할 수 있어서
        외우지 않아도 자연스럽게 이해되며, 베타 학습단과 함께 내용을 검증해 초보자 눈높이에 맞춰 설명하므로 코딩 초보자도 비전공자도 충분히 웹 개발에 입문할 수 있습니다.</p>
      <p>친절한 설명은 기본! 핵심만 쏙쏙 뽑아서 실무에 바로 사용할 수 있는 예제도 풍성하게 담겨 있다. 또한 최신 웹 표준 기술인 HTML5, CSS3, 자바스크립트(ES6)를 기준으로 설명하며 책의 모든
        내용을 압축한 최종 프로젝트 〈웹 사이트 만들기〉 PDF 전자책을 무료로 추가 제공한다. 수많은 독자가 입을 모아 ‘웹 분야의 교과서’라고 부르는 이유를 지금 확인해 보자! </p>
    </div>
  </div>
  <!-- <script src="solution-1.js"> -->
    <script>
    // 스크립트가 src로 링크가 이어져서
    // solution-1.js 파일에다 같은 코드를 넣었는데도 실행 안됨 모르겠음

    const viewBtn = document.querySelector('#view');
    const content = document.querySelector('#detail');
    
    viewBtn.addEventListener('click',function(){
    content.classList.toggle("hidden")})
   

  </script>
</body>

</html>