<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: rgb(17, 78, 55);
        height: 800px;
        width: 800px;

    }

    .inner {
        position: absolute;
        background-color: white;
        border: 1px dotted white;
        margin-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
        width: 500px;
        height: 700px;
        padding: 30px;
        font-size: 16px;
        background-clip: padding-box;
        /* background-clip: border-box , padding-box */
    }

    h1 {
        padding: 20px;
        text-align: center;
        color: white;
        background-color: rgb(17, 78, 55);
    }

    h2 {
        text-align: center;
    }

    h3 {
        color: red;
    }

    ul {
        list-style-type: none;
        line-height: 2;
    }


    .img {
        position: absolute;
        width: 312px;
        height: 235px;
        bottom: 0;
        right: 0;
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <div class="container">
        <div class="inner">
            <h1>대학언론사 수습기자 모집</h1>
            <h2><i>신입생 여러분을 기다립니다</i></h2><br>

            
            <h3>모집분야</h3>
            <ul>
                <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
                <li> 엔지니어(0명): 라디오 방송 녹음 및 편집</li>
            </ul>

            <h3>혜택</h3>
            <ul>
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ul>
            <div class="inner img"><img src="mic.png" alt="마이크"></div>
        </div>
    </div>
</body>

</html>